<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Result</title>
<style>
    .container {
        text-align: center;
        background-color: burlywood;
        margin-top: 50px; /* Adjust this value as needed */
    }

    h1 {
            color: black;
            display: inline-block; /* Making the h2 an inline block element */
            border: 5px solid #555; /* Adding a border around the h2 */
            padding: 5px; /* Adjusting padding to fit the size of the h2 */
            border-radius: 5px;
    }

    h3 {
            color:black; /* Red color for emphasis */
            font-size: 40px; /* Adjust the font size as needed */
            font-weight: bold; /* Make the text bold */
}

img {
            display: block; /* Make the image a block element */
            margin: 20px auto; /* Add margin to center the image horizontally */
}

</style>
</head>
<body>
    <div class="container">
        <h1>Result</h1>
        <h3>patient has Diabetes!</h3>
        <img src="https://t4.ftcdn.net/jpg/03/54/42/97/240_F_354429749_451ZPBvR4hDfVbMi7HfQQbyPe8LuemiY.jpg" alt="Diabetes Image">
    </div>
</body>
</html>
